<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link rel="stylesheet" href="style.css" />
      <title>
        Sign up
      </title>
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        * {
          box-sizing: border-box;
        }
        .container {
          padding: 16px;
          background-color: white;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
          width: 100%;
          height: 5px;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          outline: none;
          background: whitesmoke;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
          background-color: #ddd;
          outline: none;
        }
        .registerbtn {
          background-color:turquoise;
          padding: 16px 20px;
          margin: 8px;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        .registerbtn:hover {
          opacity: 1;
        }
        a {
          color: greenyellow;
        }
        .login{
            background: whitesmoke;
            text-align: center;
        }
      </style>
    </head>
    <body>
      <section class="register">
        <!--
        <img src="webpage.jpg" class="webpage">
            <img src="./music.jfif" class="music">
             <img src="./music.jfif" class="music">
        -->
      </section>
      <div class="container">
        <form id="register-Form">
          <nav>  
            <ul>  
            <li>  
            <a href="#"> Home </a>  
            </li>  
            <li>  
            <a href="login.html"> Login </a>  
            </li>  
            <li>  
              <a href="register.html"> Register </a>  
              </li> 
            <li>  
            <a href="note.html"> Notes </a>  
            </li>  
            </ul>  
            </nav> 
          <h1>Sign up</h1>
          <p>Please fill this form to create an account</p>
          <hr />
          <label>First Name</label>
          <input id="fname" type="text" placeholder="Name" />
          <br />
          <label>Last Name</label>
          <input id="Lname" type="text" placeholder="Name" />
          <br />
          <label>Email Or Username</label>
          <input id="email" type="email" placeholder="Email" />
          <br />
          <label>Password</label>
          <input id="password" type="password" placeholder="Password" />
          <br />
  
          <button type="submit" class="registerbtn">Sign Up</button>
        
          <div class="login">
          <p>Already have account?<a href="#">Login</a></p>
        </form>
      </div>
  </div>
  <script src="main.js"></script>
    </body>
  </html>